<!DOCTYPE html>
<html>
	<head>
		<title>Hank of the Hill</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="hank.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="pokeball.svg" />
	</head>
	
	<body>
		<div id="dia">
			<p id="hank-text">
				Yep
			</p>
			
			<p id="bill-text">
				Yep
			</p>
			
			<p id="dale-text">
				Yep
			</p>
			
			<p id="boomhauer-text">
				Em-hm
			</p>
		</div>
		
		<div id="btns">
			<button onclick="displayText('boomhauer-text')" class="button1">
				CLICK
			</button>
			
			<button onclick="displayText('hank-text')" class="button2">
				CLICK
			</button>
			
			<button onclick="displayText('dale-text')" class="button3">
				CLICK
			</button>
			
			<button onclick="displayText('bill-text')" class="button4">
				CLICK
			</button>
		</div>
		
		<div id="sample">
			<audio controls autoplay>
				<source src= "media/kothsong.mp3" type= "audio/mpeg" />
				<p> you browser no good fool</p>
			</audio>
		</div>
		
	</body>
	
	 <script src="hank.js"></script> 
	
</html>

